#portfolio{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 80px 0;
    width: auto;
    background-color: #0E2445;
    align-items: center;
    border: 0;
}

#portfolio h1{
    margin: 20px 0;
}

.portfolio-container{
    margin: 40px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px
    
   
}

.portfolio-cards{
    padding: 20px;
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 0.5px solid #091932;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
   border-radius: 10px;
    
}


.portfolio-cards:hover{
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    border: 1px solid rgba(255, 255, 255, 0.19);
}

.portfolio-img-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-cards img{
    border-radius: 10px;
   width: 300px;
   height: 250px
}

.portfolio-img-description{
   font-size: 12px;
   text-align: justify;
   padding: 20px;
   width: 300px;
  
}

.portfolio-img-description h3{
    color: white;
    margin: 10px 0;

}

.portfolio-img-description p{
    margin-top: 10px;
}

.visit-btn{
    background-color: #3AC8FF;
    width: 100px;
    height: 40px;
    border: 2px solid #3AC8FF;
    border-radius: 10px;
    font-weight: 500;
    transition: 0.2s;
    font-family: "Poppins", sans-serif;
    font-style: normal;
   


}


.visit-btn a{
    text-decoration: none;
    color: black;
}

.visit-btn:hover{
    background-color: white;
    border: 2px solid white;

}


@media screen and (max-width: 600px) {

    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }

    #portfolio{
        overflow-x: hidden;
    }



}